{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "data source=localhost;Initial Catalog=TwoPhaseCommitDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
